[supervisord]
nodaemon=true
pidfile=/tmp/supervisord.pid
logfile=/var/log/supervisord.log

[program:binance_ingestion]
command=python ingestion/binance_stream.py
directory=/app
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/binance.out.log
stderr_logfile=/var/log/binance.err.log

[program:binance_retention_cleaner]
command=/usr/local/bin/supercronic /etc/cron.d/binance_retention.cron
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/retention.out.log
stderr_logfile=/var/log/retention.err.log
